{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "splitwise-connector",
  "main": "src/worker.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  // Splitwise is stateless — only the per-session MCP agent Durable Object is
  // declared (no message cache, so no cache DO like the OFW connector has).
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "SplitwiseMcpAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SplitwiseMcpAgent"] }],
  // splitwise-connector's own OAuth token store (title: splitwise-connector-oauth).
  // Kept separate from any other connector's OAUTH_KV so their OAuth grants/tokens
  // never cross-wire. To stand up a fresh deployment in a different account,
  // create your own (wrangler kv namespace create splitwise-connector-oauth) and
  // replace this id.
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "5dac4ba6acd54b61b6bafe7ae0bd383d" }],
  // Production custom domain (matches untappd-mcp's connector.untappd.nullnet.app
  // and ofw-mcp's connector.ofw.nullnet.app). The zone must be in the deploying
  // account's Cloudflare; wrangler provisions the hostname on deploy. Remove this
  // route to deploy to *.workers.dev only.
  "routes": [{ "pattern": "connector.splitwise.nullnet.app", "custom_domain": true }],
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
